<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                background-color: coral;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>
    
    <script>
      var divOne = document.createElement("div");
      divOne.className = 'planet';
      document.body.appendChild(divOne);  
      var divTwo = document.createElement("div");
      divTwo.className = 'moon';
      document.body.appendChild(divTwo);
      var divThree = document.createElement("div");
      divThree.className = 'planet';
      document.body.appendChild(divThree);  
      var divFour = document.createElement("div");
      divFour.className = 'moon';
      document.body.appendChild(divFour);
    </script>
    </body>
</html>